# The URL where your local iip-backend is running
PUBLIC_API_URL="http://127.0.0.1:8000"

# The Auth0 audience that you have configured in the Auth0 dashboard
PUBLIC_AUTH0_AUDIENCE="search.inscriptionsisraelpalestine.org"

# The *local* callback URL for testing authentication
PUBLIC_AUTH0_CALLBACK_URL="http://localhost:5173/inscriptions"

# Your *development* client ID for Auth0
PUBLIC_AUTH0_CLIENT_ID="YOUR_CLIENT_ID_HERE"

# Your *development* domain for Auth0
PUBLIC_AUTH0_DOMAIN="YOUR_DOMAIN_HERE.auth0.com"

# Your Mapbox API token for development
PUBLIC_MAPBOX_ACCESS_TOKEN="YOUR_TOKEN_HERE"